# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Keep going past errors to analyze as many files as possible.
keep_going = True

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 4

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath = .

# Python version (major.minor) of the target code.
python_version = 3.12

# Opt-in: Do not allow Any as a return type.
no_return_any = False

# Experimental: Solve unknown types to label with structural types.
protocols = False

# Experimental: Only load submodules that are explicitly imported.
strict_import = False

# Space-separated list of error names to ignore.
disable = import-error

# Don't report errors.
report_errors = True
